#POSTGRES
POSTGRES_DB=stellar_sales
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#LLM
OLLAMA_API_URL=http://localhost:11434/api/generate
LLM_MODEL_NAME=mistral:7b
# Pre-production: deepseek-coder:6.7b-instruct-q4_K_M (balanced)
# Production: deepseek-coder:33b-instruct (best quality)

#QDRANT
QDRANT_URL=http://localhost:6333

#EMBEDDING
EMBEDDING_MODEL_NAME=BAAI/bge-base-en-v1.5

#NEO4J
NEO4J_URL=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#BASEROW
BASEROW_URL=http://localhost:8080
BASEROW_TOKEN=6TElBEHaafiG4nmajttcnaN7TZEIioi7
BASEROW_DATABASE_ID=174
BASEROW_CLIENTS_ID=704
BASEROW_MEETINGS_ID=705
BASEROW_DEALS_ID=706
BASEROW_COMMUNICATIONS_ID=707
BASEROW_SALES_COACHING_ID=708
BASEROW_CHUNKS_ID=709
